//Использование пространства имён:
using System.Windows.Forms;

//Добавляем использование VB для отображения поля ввода текста
using Microsoft.VisualBasic;

//Класс с главным методом программы:
class InputDialogDemo
{
    //Главный метод программы
    static void Main()
    {
        //Текстовая переменная
        string name;

        //Отображение окна c полем ввода:
        name=Interaction.InputBox(
            "Как вас зовут?",               //Сообщение
            "Давайте познакомимся!"        //Название окна
        );

        //Ещё одна текстовая переменная:
        string txt = "Очень приятно, " + name + "!";

        //Окно с сообщением:
        MessageBox.Show(txt,"Знакомство состоялось");
    }
}
